Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/postfix.gpi

 Date              : 12/7/2020 10:38 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/postfix.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              68
 D11      rectangle 0.0854inch x 0.0525inch     2
 D12      rectangle 0.0840inch x 0.0525inch     1
 D13      rectangle 0.0845inch x 0.0525inch     1
 D14      rectangle 0.0505inch x 0.0669inch     1
 D15      draw      0.0000inch              48
 D16      rectangle 0.0593inch x 0.1200inch     1
 D17      rectangle 0.0660inch x 0.1226inch     1
 D18      rectangle 0.0669inch x 0.1256inch     1
 D19      round     0.0669inch               2
 D20      square    0.0709inch               3
 D21      draw      0.0098inch               4

