Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/postfix.dri

 Date              : 12/7/2020 10:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    36
 T02   0.0315inch     8
 T03   0.0472inch     3
 T04   0.0709inch     4

Total number of drills: 51

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/postfix.TXT
